{
  "id": "gravewright.translator",
  "name": "Translator",
  "version": "0.1.0",
  "description": "English, Brazilian Portuguese and Spanish throughout the VTT. Activate in Installed modules, then choose your language in account settings.",
  "author": "Gravewright",
  "license": "MIT",
  "sdk": {"requires": ">=1.0.0 <2.0.0", "tested": "1.0.0"},
  "entry": "main.js",
  "locales": {
    "pt-BR": {"name": "Português (Brasil)", "path": "locales/pt-BR.json"},
    "es": {"name": "Español", "path": "locales/es.json"}
  }
}
